<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PBSV: Collage</title>
    <!-- css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style2.css">
    
</head>
<body>

    <div class="container">
        <div class="row">
            <div class="col-md-12">

                <h1>Collage Proof of Concept</h1>
                <div id="block">
                    <div class="owl-carousel">
                        <div class="item">
                            <div class="row">
                                <div class="col-sm-12 col-md-6">
                                    <h2>Mitsubishi Electric</h2>
                                    <p>lorem ipsum dolor set, dolor lorem ipsum set set dolor ipsum lorem.. </p>
                                    <button class="btn btn-primary">Some button</button>
                                </div>
                                <div class="col-sm-12 col-md-6">
                                    <div class="collage">
                                        <div class="img-wrap"><img src="https://placehold.co/580x750/orange/white" alt=""></div>
                                        <div class="img-wrap"><img src="https://placehold.co/580x750/blue/white" alt=""></div>
                                        <div class="img-wrap"><img src="https://placehold.co/580x750/green/white" alt=""></div>
                                        <div class="img-wrap"><img src="https://placehold.co/580x750/gray/white" alt=""></div>
                                    </div>
                                </div>
                            </div>
                        </div> <!-- end of item -->
                        <div class="item">
                            <div class="row">
                                <div class="col-sm-12 col-md-6">
                                    <h2>Another company</h2>
                                    <p>lorem ipsum dolor set, dolor lorem ipsum set set dolor ipsum lorem.. </p>
                                    <button class="btn btn-primary">Some button</button>
                                </div>
                                <div class="col-sm-12 col-md-6">
                                    <div class="collage">
                                        <div class="img-wrap"><img src="https://placehold.co/580x750/orange/white" alt=""></div>
                                        <div class="img-wrap"><img src="https://placehold.co/580x750/blue/white" alt=""></div>
                                        <div class="img-wrap"><img src="https://placehold.co/580x750/green/white" alt=""></div>
                                        <div class="img-wrap"><img src="https://placehold.co/580x750/gray/white" alt=""></div>
                                    </div>
                                </div>
                            </div>
                        </div> <!-- end of item -->
                        <div class="item">
                            <div class="row">
                                <div class="col-sm-12 col-md-6">
                                    <h2>Yet another company title or something here.</h2>
                                    <p>lorem ipsum dolor set, dolor lorem ipsum set set dolor ipsum lorem.. </p>
                                    <button class="btn btn-primary">Some button</button>
                                </div>
                                <div class="col-sm-12 col-md-6">
                                    <div class="collage">
                                        <div class="img-wrap"><img src="https://placehold.co/580x750/orange/white" alt=""></div>
                                        <div class="img-wrap"><img src="https://placehold.co/580x750/blue/white" alt=""></div>
                                        <div class="img-wrap"><img src="https://placehold.co/580x750/green/white" alt=""></div>
                                        <div class="img-wrap"><img src="https://placehold.co/580x750/gray/white" alt=""></div>
                                    </div>
                                </div>
                            </div>
                        </div> <!-- end of item -->

                    </div>
                </div> <!-- end of block -->

            </div>
        </div>
    </div>

    <!-- javascript -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js" integrity="sha512-9CWGXFSJ+/X0LWzSRCZFsOPhSfm6jbnL+Mpqo0o8Ke2SYr8rCTqb4/wGm+9n13HtDE1NQpAEOrMecDZw4FXQGg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="js/script2.js"></script>
</body>
</html>